# SimpleRPA

./: README.md  pom.xml
UI/: .env.development  (+4 more)
rpa-service/: pom.xml  rpa-service-docker-file
rpa-service/dockerfile/: PSO.xlsx  ai_server.py  cmd.txt  rpa-schedule-docker-file  rpa-service-docker-file  ruoyi-auth-docker-file  ruoyi-gateway-docker-file  ruoyi-system-docker-file  ry-config.sql  ry-seata.sql  simplerpa.sql  tiny_etl_node1.yaml  vue-docker-file  入库.xlsx  制造list.xlsx  学生账户 - 副本.xlsx  学生账户.xlsx  开票.xlsx  注册课程.xlsx  财务-发票.xlsx  财务-发票鉴真.xlsx  财务-工资税计算.xlsx  财务-批量报销.xlsx  采购list.xlsx  销售list.xlsx
rpa-service/dockerfile/paddle/: start_cmd.sh
rpa-service/dockerfile/paddle/PaddleOCR/ppstructure/: table_ana_tool.py
rpa-service/dockerfile/pyMultiobjective-main/: LICENSE
rpa-service/dockerfile/pyMultiobjective-main/pyMultiobjective/algorithm/: c_n_ii.py  ctaea.py  grea.py  hype.py  ibea.py  ibea_fc.py  ibea_hv.py  moead.py  n_ii.py  n_iii.py  naemo.py  omopso.py  paes.py  rvea.py  s_ii.py  smpso.py  sms_emoa.py  u_n_iii.py
rpa-service/dockerfile/pyMultiobjective-main/pyMultiobjective/test_functions/: mult_many.py
rpa-service/dockerfile/pyMultiobjective-main/pyMultiobjective/util/: graphs.py  indicators.py
rpa-service/src/main/java/com/simplerpa/cloudservice/: RpaServiceApplication.java
rpa-service/src/main/java/com/simplerpa/cloudservice/config/: WebsocketConfig.java
rpa-service/src/main/java/com/simplerpa/cloudservice/controller/: PanelTaskController.java  RpaAssistController.java  RpaTaskCooperationController.java  RpaTaskLogController.java  RpaTaskScheduleController.java  TaskDetailController.java  TaskManagerEntityController.java  TaskScheduleController.java
rpa-service/src/main/java/com/simplerpa/cloudservice/entity/: InputSourceParams.java  PanelTaskMessage.java  RpaPanelTask.java  RpaTaskCooperation.java  RpaTaskLog.java  RpaTaskNodeExecLogs.java  RpaTaskNodeFile.java  RpaTaskSchedule.java  TaskDetail.java  TaskLineDetail.java  TaskManagerEntity.java  TaskNodeDetail.java
rpa-service/src/main/java/com/simplerpa/cloudservice/entity/VO/: MostErrorInfoVO.java  RecentlyExecLogVO.java  SuccessRateVO.java  TaskDetailVO.java
rpa-service/src/main/java/com/simplerpa/cloudservice/entity/util/: DictionaryUtil.java  RpaTaskNodeFactory.java  RpaTaskOutput.java  RpaTaskStructure.java  RpaTools.java
rpa-service/src/main/java/com/simplerpa/cloudservice/entity/util/base/: IRpaTaskNode.java
rpa-service/src/main/java/com/simplerpa/cloudservice/mapper/: RpaTaskCooperationMapper.java  RpaTaskLogMapper.java  RpaTaskNodeExecLogsMapper.java  RpaTaskNodeFileMapper.java  RpaTaskScheduleMapper.java  TaskDetailMapper.java  TaskManagerEntityMapper.java
rpa-service/src/main/java/com/simplerpa/cloudservice/paperTest/: JustInTimeMain.java
rpa-service/src/main/java/com/simplerpa/cloudservice/service/: IRpaTaskCooperationService.java  IRpaTaskLogService.java  IRpaTaskNodeExecLogsService.java  IRpaTaskNodeFileService.java  IRpaTaskScheduleService.java  ITaskDetailService.java  ITaskManagerEntityService.java
rpa-service/src/main/java/com/simplerpa/cloudservice/service/impl/: RpaTaskCooperationServiceImpl.java  RpaTaskLogServiceImpl.java  RpaTaskNodeExecLogsServiceImpl.java  RpaTaskNodeFileService.java  RpaTaskScheduleServiceImpl.java  TaskDetailServiceImpl.java  TaskManagerEntityServiceImpl.java
rpa-service/src/main/java/com/simplerpa/cloudservice/utils/: EmailUtilSingleton.java  FitnessFuncLib.java  ParticleSwarm.java  RpaTaskExecutor.java  RpaTaskExplainer.java  TaskCostCountUtil.java  TaskQueueAllocator.java  TaskScheduleAllocator.java  ThreadPoolSingleton.java
rpa-service/src/main/java/com/simplerpa/cloudservice/utils/factory/: EmailSendNodeFactory.java  EndNodeFactory.java  ReadCSVNodeFactory.java  ReadExcelNodeFactory.java  ReadTxtNodeFactory.java  RpaNodeFactory.java  SleepNodeFactory.java  StartNodeFactory.java  SystemTimeNodeFactory.java
rpa-service/src/main/java/com/simplerpa/cloudservice/utils/factory/aiEnhance/: ImageOcrNodeFactory.java  ImageTableOcrNodeFactory.java  KeyWordExtraNodeFactory.java
rpa-service/src/main/java/com/simplerpa/cloudservice/utils/factory/dataproc/: AddTextNodeFactory.java  CalculateNodeFactory.java  EncodeDecodeNode.java  GenerateTextNodeFactory.java  GetObjRowNodeFactory.java  ObjToTextNodeFactory.java  RandomNodeFactory.java  ReplaceTextNodeFactory.java  TextLengthNodeFactory.java
rpa-service/src/main/java/com/simplerpa/cloudservice/utils/factory/judge/: ConditionEndNodeFactory.java  SingleConditionNodeFactory.java
rpa-service/src/main/java/com/simplerpa/cloudservice/utils/factory/loop/: ForLoopNodeFactory.java  LoopEndNodeFactory.java
rpa-service/src/main/java/com/simplerpa/cloudservice/utils/factory/other/: DateToTimestampNodeFactory.java  EmailSendNodeFactory.java  EndNodeFactory.java  SleepNodeFactory.java  SystemTimeNodeFactory.java  TimestampToDateNodeFactory.java
rpa-service/src/main/java/com/simplerpa/cloudservice/utils/factory/read/: ReadCSVNodeFactory.java  ReadExcelNodeFactory.java  ReadTxtNodeFactory.java
rpa-service/src/main/java/com/simplerpa/cloudservice/utils/factory/webpage/: CloseWebNodeFactory.java  DoubleClickNodeFactory.java  DragElementNodeFactory.java  ElementContentGetterNodeFactory.java  GetElementNodeFactory.java  GetScreenshotNodeFactory.java  JumpWebNodeFactory.java  MouseHoverNodeFactory.java  OpenWebPageNodeFactory.java  SingleClickNodeFactory.java  WaitElementDisappearNodeFactory.java  WebActionFactory.java  WriteInputNodeFactory.java
rpa-service/src/main/java/com/simplerpa/cloudservice/utils/gentic/: Gene.java  Individual.java  Population.java
rpa-service/src/main/java/com/simplerpa/cloudservice/websocket/: IWebsocketTaskObserver.java  IWebsocketTaskSubject.java  WebsocketTask.java  WebsocketTaskClient.java
rpa-service/src/main/resources/: bootstrap.yml
rpa-service/src/main/resources/mapper/rpa/: RpaTaskCooperationMapper.xml  RpaTaskLogMapper.xml  RpaTaskNodeExecLogsMapper.xml  RpaTaskNodeFileMapper.xml  RpaTaskScheduleMapper.xml  TaskDetailMapper.xml  TaskManagerEntityMapper.xml
(+51 files in other folders)
