docker build -f rpa-service-docker-file -t rpa-service:1.0 .
docker run -d -p 12022:12022 --name rpa-service 09f7dc80ed20

docker cp ./rpa-service.jar rpa-service:/
docker restart rpa-service

chmod 777 paddle/PaddleOCR/ppstructure/ai_server.py
docker cp paddle/PaddleOCR/ppstructure/ai_server.py rpa-service:/PaddleOCR/ppstructure

docker build -f ruoyi-auth-docker-file -t ruoyi-auth:1.0 .
docker run -d -p 9200:9200 --name ruoyi-auth 09f7dc80ed20

docker build -f ruoyi-system-docker-file -t ruoyi-system:1.0 .
docker run -d -p 9201:9201 --name ruoyi-system 945d929d4756

docker build -f ruoyi-gateway-docker-file -t ruoyi-gateway:1.0 .
docker run -d -p 8080:8080 --name ruoyi-gateway edade7222f6e

docker build -f vue-docker-file -t vue:1.0 .
docker run -d -p 80:80 --name vue e743c13df0c