docker build -f rpa-service-docker-file -t rpa-service:1.0 .
docker run -d -p 12022:12022 --name rpa-service 09f7dc80ed20

docker cp chromedriver f50055c511f2:/usr/local/bin/chromedriver

docker build -f ruoyi-auth-docker-file -t ruoyi-auth:1.0 .
docker run -d -p 9200:9200 --name ruoyi-auth 09f7dc80ed20

docker build -f ruoyi-system-docker-file -t ruoyi-system:1.0 .
docker run -d -p 9201:9201 --name ruoyi-system 945d929d4756

docker build -f ruoyi-gateway-docker-file -t ruoyi-gateway:1.0 .
docker run -d -p 8080:8080 --name ruoyi-gateway b3843f5794c3

docker build -f vue-docker-file -t vue:1.0 .
docker run -d -p 80:80 --name vue e743c13df0cb